# anydesk

./: .env  .env.example  .gitignore  E2E_TEST_PLAN.md  LOCAL_TESTING_GUIDE.md  PART3_COMPLETE_SUMMARY.md  PART3_IMPLEMENTATION.md  REMOTE_CONTROL_DEBUGGING_REPORT.md  SECURITY_CHECKLIST.md  WARP.md  build-and-test.bat  desklink-server.js  docker-compose.yml  index.html  main.js  onboarding-h.html  package-lock.json  package.json  temp_fix.js  test-remote-control.js  vite.config.js
DeskLinkAgent/: DeskLinkAgent.csproj  Program.cs
DeskLinkAgent/DeviceId/: DeviceConfig.cs  DeviceIdProvider.cs
DeskLinkAgent/IPC/: AgentIpcServer.cs
DeskLinkAgent/Networking/: LocalApiServer.cs  SocketClient.cs
DeskLinkAgent/Remote/: HostActivityDetector.cs  MouseKeyboardController.cs  ScreenCapture.cs
DeskLinkAgent/WebRTC/: NodeHelper.js  WebRTCLauncher.cs  WebRtcBootstrapper.cs
DeskLinkAgent/scripts/: provision-agent.ps1
backend/: .env  Dockerfile  debug-endpoint.js  desklink-server.js  package-lock.json  package.json  server.js  socketManager.js  socketManager_fixed.js
backend/config/: db.js
backend/controllers/: agentAuthController.js  agentProvisionController.js  authController.js  contactLinkController.js  contactsController.js  deviceController.js  messagingController.js  remoteController.js
backend/middleware/: authMiddleware.js
backend/models/: Contact.js  ContactLink.js  Device.js  Message.js  RemoteSession.js  User.js
backend/routes/: agentAuthRoutes.js  agentProvisionRoutes.js  authRoutes.js  contactLinkRoutes.js  contactsRoutes.js  deviceRoutes.js  messagingRoutes.js  remoteRoutes.js
backend/tests/: signaling.test.js
backend/utils/: generateToken.js  sessionToken.js
components/auth/: AuthHome.jsx  Login.html  Signup.html  auth.api.js  auth.css  auth.html  auth.js  auth.state.js
components/calling/: calling.api.js  calling.html  calling.js  calling.webrtc.js
components/calling/meeting/: JoinMeetingModal.jsx  MeetingRoom.jsx  MeetingTile.jsx  NewMeetingPreview.jsx
coturn/: turnserver.conf
css/: onboarding-h.css  onboarding.css
docs/desklink/: architecture.md
src/: App.jsx  index.css  socket.js
src/anydesk/: AnyDeskController.jsx  AnyDeskView.jsx  anydeskSocket.js  useAnyDesk.jsx
src/components/calling/: ControlBar.jsx  ControlsBar.jsx  JoinMeeting.jsx  MeetingChatPanel.jsx  MeetingGrid.jsx  MeetingRoom.jsx  NewMeetingPreview.jsx  ParticipantTile.jsx  RemoteAccessContext.jsx  RemoteAccessPanel.jsx  RemoteRequestPopover.jsx  ScreenShareTile.jsx  ScreenShareView.jsx  VideoRoom.jsx  WebRTCDebugPanel.jsx  layoutUtils.js  meetingContext.js  meetingRemoteControlContext.jsx  useMediaDevices.js  useMeeting.js  useMeetingParticipants.js  usePeerConnections.js  useRoomClient.js  useScreenShare.js
src/context/: PresenceContext.jsx
src/modules/auth/context/: AuthContext.jsx
src/modules/auth/hooks/: useAuth.js
src/modules/auth/pages/: Login.jsx  Signup.jsx  Welcome.jsx
src/modules/auth/services/: auth.api.js
src/modules/chatspace/components/: AddContactModal.jsx  ChatSidebar.jsx  ChatWindow.jsx  ChatsListPanel.jsx  EditContactModal.jsx  InputBar.jsx  MessageBubble.jsx  SaveContactModal.jsx  SidebarContacts.jsx  SidebarShell.jsx
src/modules/chatspace/hooks/: useChatData.js  useChatSocket.js
src/modules/chatspace/pages/: Messages.jsx
src/modules/chatspace/services/: contacts.api.js  messages.api.js
src/modules/desklink/components/: AccessRequestModal.jsx  AgentStatusBanner.jsx  ConnectDeviceCard.jsx  DeskLinkSidebarEntry.jsx  IncomingRequestModal.jsx  RemoteControls.jsx  RemoteVideoArea.jsx  SavedDevicesPanel.jsx
src/modules/desklink/hooks/: useDeskLinkSocket.js  useDeskLinkWebRTC.js  useRemoteInputControl.js
(+14 files in other folders)
